
<section>
<div class="container my-5">
  <div class="row">
    <div class="col-lg-6">
      <video width="300" controls>
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/mp4">
        <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/ogg">
        Your browser does not support HTML video.
      </video>
     </div>
    <div class="col-lg-6">
      <div class="p-5 mt-4">
        <div class="myDiv">
          <h1 class="display-4">building</h1>
          <p>Our furniture manufacturing unit spans over a</p>
          <p>40,000 square foot space and is supported by a</p>
        
      
        </div>
        </div>
    </div>
</div>
</div>
</section>

<section>
<div class="container my-5">
  <div class="row">
    <div class="col-lg-6">
      <div class="myDiv">
          <h2>Designing</h2>
       <h2>Spaces that</h2>
       <h2>reflect your</h2>
       <h2>personality and</h2>
       <h2>Style - Making</h2>
       <h2>your home truly</h2>
       <h2>yours</h2>
        </div>
     </div>
    <div class="col-lg-6">
      <div class="p-5 mt-4">
        <video width="300" controls>
          <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/mp4">
          <source src="https://www.instagram.com/reel/C8ZbXJXP37Y/" type="video/ogg">
          Your browser does not support HTML video.
        </video>
      </div>
        </div>
    </div>
</div>
</section>
 


<div class="container my-5">
  <div class="row">
    <div class="col-lg-6">
      <img src="https://static.wixstatic.com/media/659a5b_bff33add05db41cbae85f2f6f5f293a8~mv2.jpg/v1/fill/w_490,h_515,al_c,q_80,usm_1.20_1.00_0.01,enc_auto/659a5b_bff33add05db41cbae85f2f6f5f293a8~mv2.jpg" alt="1_1 2.JPG" width="490" height="515" style="width: 490px; height: 515px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    </div>
    <div class="col-lg-6">
      <div class="p-5 mt-4">
          <h1 class="display-4">building</h1>
          <h1 class="display-4">dreams</h1>
          <h1 class="display-4">crafting spaces</h1>
      
        </div>
    </div>
</div>
