

div {
  background-color: black;
}

div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 350px;
  }
  
  /* div.gallery:hover {
    border: 1px solid white;
  } */
  
  div.gallery img {
    width: 250px;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

 .mid{
  
    padding: 15px;
    text-align: center;
 }

 h1 {
  background-color: white;
}

.back{
  width: 100%;
  height: 200px;
  opacity: 0.7;
  text-align: center;
}

.last {
  text-align :center;
}