
<section>
    <div class="container">
      <h2>Rounded Corners</h2>
      <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
      <img src="https://static.wixstatic.com/media/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg/v1/fill/w_1349,h_446,al_c,q_85,usm_1.20_1.00_0.01,enc_auto/659a5b_dc330ae844d3445d8533d6f235d1f21e~mv2.jpg" alt="Jalandhar 01.JPG" width="980" height="446" style="width: 1349px; height: 446px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    </div>
    </section>
    
    <!-- <section>
        <div class="myDiv">
            <h2>Designing</h2>
         <h2>Spaces that</h2>
         <h2>reflect your</h2>
         <h2>personality and</h2>
         <h2>Style - Making</h2>
         <h2>your home truly</h2>
         <h2>yours</h2>
          </div>
    </section> -->

    
        <div class="container my-5">
            <div class="row">
              <div class="col-lg-6">
                <div class="myDiv">
                    <h2>Designing</h2>
                 <h2>Spaces that</h2>
                 <h2>reflect your</h2>
                 <h2>personality and</h2>
                 <h2>Style - Making</h2>
                 <h2>your home truly</h2>
                 <h2>yours</h2>
                  </div>
               </div>
              <div class="col-lg-6">
                <div class="p-5 mt-4">
                    <h1 class="display-4">building</h1>
                    <h1 class="display-4">dreams</h1>
                    <h1 class="display-4">crafting spaces</h1>
                
                  </div>
              </div>
          </div>
    
        